<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Statystyki_2018.Site1" %>

<%@ Register Assembly="DevExpress.Web.v17.1, Version=17.1.17.0,  Culture=neutral,  PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="style/menu.css" rel="stylesheet" type="text/css" />
    <link href="style/login.css" rel="stylesheet" type="text/css" />
    <link href="style/new.css" rel="stylesheet" type="text/css" />
    <link href="style/Tables.css" rel="stylesheet" type="text/css" />
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link href="style/card.css" rel="Stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.8.3.js"></script>
    <script src="Scripts/rls.js"></script>
    <script src="Scripts/index.js"></script>
    <script>
        var request = new XMLHttpRequest();
        request.open("GET", "time.txt", false);
        request.send(null);
        var returnValue = request.responseText;

        initCountdownValue = 500;
        if (returnValue = "") { inactivityCountdown = 500; }
        else { inactivityCountdown = request.responseText; }
        initCountdownValue = inactivityCountdown;
        //  alert(inactivityCountdown);

        $(document).ready(function () {

            $(document).delegate("#login", "click", function (e) {
                location.reload();
            });

            function Logout() {
                window.location.href = "/default.aspx?logout=true";
            }

            var intervalid = window.setInterval(function Redirect() {
                inactivityCountdown--;

                const hours = Math.floor(inactivityCountdown / 3600);
                const minutes = Math.floor((inactivityCountdown - hours * 3600) / 60);
                const seconds = Math.floor((inactivityCountdown % 60));

                document.getElementById("demoX").innerHTML = minutes + ":" + seconds;//inactivityCountdown;
                document.getElementById("form1").addEventListener("mousemove", function (e) {
                    inactivityCountdown = initCountdownValue;

                }
                );
                if (inactivityCountdown < 1) {
                    clearInterval(intervalid);
                    Logout();

                }
            }, 1 * 1000);

            $(document).delegate("form1", "click change keydown mousemove", function () {

                inactivityCountdown = initCountdownValue;
            });

        });
    </script>
    <script type="text/javascript">

        var myValue = "";


        function OnCardSelectionChanged(s, e) {

            s.GetSelectedFieldValues("plik;wydzial;nazwa", GetSelectedFieldValuesCallback);
        }
        function GetSelectedFieldValuesCallback(values) {
          
            let result = values.toString();
            var myArray = result.split(",");
            myValue = myArray[0];                
            window.open(myArray[0] + "?w=" + myArray[1], '_parent');

        }
    </script>
      <script type="text/javascript">

          function SetText(nazwa) {
             
              polls = document.querySelectorAll('[id ^= "Button"]');
              var first = polls[0];
              document.getElementById(first.id).innerHTML = nazwa;
}
          function SetText2(nazwa1, nazwa2) {
                   polls = document.querySelectorAll('[id ^= "Button"]');
              var first = polls[0];
              document.getElementById(first.id).innerHTML = nazwa1;
              polls2 = document.querySelectorAll('[id ^= "ControlName"]');
              var second = polls2[0];
              document.getElementById(second.id).innerHTML = nazwa2;
}
          


          
</script>

    <style>
        .myButton {
            -moz-box-shadow: 0px 10px 14px -7px #276873;
            -webkit-box-shadow: 0px 10px 14px -7px #276873;
            box-shadow: 0px 10px 14px -7px #276873;
            background-color: #c0c0c0;
           height:80px;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            
            font-size: x-large;
            font-weight:bolder;
            padding: 32px 32px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #3d768a;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
        }

            .myButton:hover {
                background-color: #446266;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }


.breadcrumbs
{
    font: 16px "Segoe UI", "Helvetica Neue", Helvetica, "Droid Sans", Tahoma, Geneva, sans-serif;
    float: left;
   margin-right:6px;
    line-height: 20px;
    color: #666;
    text-decoration: none;
}
.breadcrumbs  a
{
    color: #666;
    text-decoration: none;
}
.breadcrumbs a:hover
{
    text-decoration: underline !important;
       color: #666;
}
.breadcrumbs:hover
{
    text-decoration: underline !important;
        color: #666;
}

.top-panel {
    border-bottom: 1px #E8E8E8 solid;
    background-color: #F7F7F7;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div id="loggedout" style="display: none">
            Kliknij proszę  <a id="login" href="#">TUTAJ</a> aby przejsc do strony logowania.
        </div>

        <div style="top: 0px;" class="noprint">

            <asp:Panel ID="Panel1" runat="server">
                <div id="menuHolder" class="menuHolder">
                    <div style="width: 70%;">
                        <dx:ASPxMenu ID="ASPxPopupMenu1" runat="server" Theme="Moderno" ItemLinkMode="TextOnly" CssClass="icon-cart">
                        </dx:ASPxMenu>
                    </div>
                    <div style="width: 10%; float: right; margin-top: -5px; text-align: center;">
                        <p id="demoX"></p>
                    </div>
                </div>
            </asp:Panel>
            <asp:Panel ID="Panel2" runat="server">
                <asp:Panel ID="Panel3" runat="server" CssClass="top-panel">

                    <br />
                    <table style="width:100%;">
                        <tr>
                            <td style="width: 30px">
                                &nbsp;</td>
                            <td style="width: 50%;">
                                <asp:LinkButton ID="LinkButton1" runat="server" CssClass="breadcrumbs" Font-Bold="False" OnClick="LinkButton1_Click" PostBackUrl="~/redirector.aspx">Panel      &gt;  </asp:LinkButton>
                                <asp:LinkButton ID="Button1" runat="server" CssClass="breadcrumbs" Font-Bold="False" OnClick="Button1_Click"></asp:LinkButton>
                                <asp:Label ID="ControlName" runat="server" BorderColor="#666666" CssClass="breadcrumbs" Font-Bold="False"></asp:Label>
                            </td>
                            <td>&nbsp;</td>
                            <td style="text-align: right">
                                <asp:Label ID="Label1" runat="server" Font-Size="Medium"></asp:Label>
                            </td>
                        </tr>
                    </table>
                    <br />
                </asp:Panel>
            </asp:Panel>
        </div>
        <div style="z-index: -1;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <a href="#top" class="cd-top">Top>Topcd-top">Top>Top
    </form>
</body>
</html>