C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\csc.exe
C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CSharp.Core.targets
C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\System.Collections.Immutable.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\System.Reflection.Metadata.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\vbc.exe
C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\VBCSCompiler.exe
C:\projects\Statystyki_2018\Statystyki_2018\bin\roslyn\VBCSCompiler.exe.config
C:\projects\Statystyki_2018\Statystyki_2018\bin\stat2018.dll.config
C:\projects\Statystyki_2018\Statystyki_2018\bin\stat2018.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\stat2018.pdb
C:\projects\Statystyki_2018\Statystyki_2018\bin\AjaxControlToolkit.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\AjaxControlToolkit.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Data.v17.1.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Office.v17.1.Core.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Printing.v17.1.Core.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.RichEdit.v17.1.Core.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Utils.v17.1.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.ASPxThemes.v17.1.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.Bootstrap.v17.1.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.Resources.v17.1.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.v17.1.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraPrinting.v17.1.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\EPPlus.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\itextsharp.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\log4net.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\Microsoft.Data.Edm.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\NPOI.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\NPOI.OOXML.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\NPOI.OpenXmlFormats.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\AjaxMin.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Pdf.v17.1.Core.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraBars.v17.1.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraEditors.v17.1.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraTreeList.v17.1.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraLayout.v17.1.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\NPOI.OpenXml4Net.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Sparkline.v17.1.Core.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\AjaxControlToolkit.pdb
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Data.v17.1.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Printing.v17.1.Core.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Office.v17.1.Core.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.RichEdit.v17.1.Core.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Utils.v17.1.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.v17.1.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraPrinting.v17.1.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\EPPlus.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\log4net.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\Microsoft.Data.Edm.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\NPOI.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\NPOI.OOXML.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Pdf.v17.1.Core.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\NPOI.OpenXml4Net.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\DevExpress.Sparkline.v17.1.Core.xml
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Data.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Data.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Data.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Data.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Office.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Office.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Utils.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Utils.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Utils.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Utils.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Web.Resources.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Web.Resources.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Web.Resources.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Web.Resources.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Web.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Web.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Web.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Web.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraBars.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraBars.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projects\Statystyki_2018\Statystyki_2018\obj\Debug\Statystyki_2018.csprojResolveAssemblyReference.cache
C:\projects\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.dll.licenses
C:\projects\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.dll
C:\projects\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.pdb
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\csc.exe
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CSharp.Core.targets
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\System.Collections.Immutable.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\System.Reflection.Metadata.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\vbc.exe
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\VBCSCompiler.exe
C:\projekts\Statystyki_2018\Statystyki_2018\bin\roslyn\VBCSCompiler.exe.config
C:\projekts\Statystyki_2018\Statystyki_2018\bin\stat2018.dll.config
C:\projekts\Statystyki_2018\Statystyki_2018\bin\stat2018.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\stat2018.pdb
C:\projekts\Statystyki_2018\Statystyki_2018\bin\AjaxControlToolkit.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\AjaxMin.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Data.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Printing.v17.1.Core.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.RichEdit.v17.1.Core.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Utils.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.ASPxThemes.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.Resources.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraPrinting.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\itextsharp.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\Microsoft.Data.Edm.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Pdf.v17.1.Core.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Office.v17.1.Core.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraBars.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraEditors.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraTreeList.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraLayout.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Sparkline.v17.1.Core.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Data.v17.1.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Printing.v17.1.Core.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.RichEdit.v17.1.Core.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Utils.v17.1.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.v17.1.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraPrinting.v17.1.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\Microsoft.Data.Edm.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Pdf.v17.1.Core.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Office.v17.1.Core.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Sparkline.v17.1.Core.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Data.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Data.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Data.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Data.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Utils.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Utils.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Utils.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Utils.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Web.Resources.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Web.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Web.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Web.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Web.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraPrinting.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\obj\Debug\Statystyki_2018.csprojResolveAssemblyReference.cache
C:\projekts\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.dll.licenses
C:\projekts\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.dll
C:\projekts\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.pdb
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Docs.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Spreadsheet.v17.1.Core.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraSpreadsheet.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Snap.v17.1.Core.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Pdf.v17.1.Drawing.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.DataAccess.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Charts.v17.1.Core.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Utils.v17.1.UI.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraGrid.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraRichEdit.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraNavBar.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.DataAccess.v17.1.UI.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraCharts.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Xpo.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.CodeParser.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraVerticalGrid.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Diagram.v17.1.Core.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraDiagram.v17.1.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Docs.v17.1.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Spreadsheet.v17.1.Core.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Snap.v17.1.Core.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Pdf.v17.1.Drawing.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.DataAccess.v17.1.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Utils.v17.1.UI.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraRichEdit.v17.1.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.DataAccess.v17.1.UI.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Xpo.v17.1.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\DevExpress.Diagram.v17.1.Core.xml
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Spreadsheet.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraSpreadsheet.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraSpreadsheet.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraSpreadsheet.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraSpreadsheet.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Snap.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Snap.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Snap.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Snap.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.DataAccess.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.DataAccess.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.DataAccess.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.DataAccess.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Utils.v17.1.UI.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Utils.v17.1.UI.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Utils.v17.1.UI.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Utils.v17.1.UI.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraGrid.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraGrid.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraGrid.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraGrid.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraRichEdit.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraNavBar.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraNavBar.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraNavBar.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraNavBar.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.DataAccess.v17.1.UI.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.DataAccess.v17.1.UI.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.DataAccess.v17.1.UI.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.DataAccess.v17.1.UI.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraCharts.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraCharts.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraCharts.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraCharts.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Xpo.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Xpo.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Xpo.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Xpo.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraVerticalGrid.v17.1.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Diagram.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Diagram.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Diagram.v17.1.Core.resources.dll
C:\projekts\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Diagram.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\csc.exe
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.CSharp.Core.targets
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\System.Collections.Immutable.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\System.Reflection.Metadata.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\vbc.exe
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\VBCSCompiler.exe
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\roslyn\VBCSCompiler.exe.config
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\stat2018.dll.config
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\stat2018.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\stat2018.pdb
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Data.v17.1.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Office.v17.1.Core.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Printing.v17.1.Core.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.RichEdit.v17.1.Core.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Utils.v17.1.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.ASPxThemes.v17.1.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.Resources.v17.1.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.v17.1.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\Microsoft.Data.Edm.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Pdf.v17.1.Core.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraBars.v17.1.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraEditors.v17.1.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraTreeList.v17.1.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraLayout.v17.1.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Sparkline.v17.1.Core.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Data.v17.1.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Printing.v17.1.Core.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Office.v17.1.Core.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.RichEdit.v17.1.Core.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Utils.v17.1.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.v17.1.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Pdf.v17.1.Core.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraBars.v17.1.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraEditors.v17.1.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraTreeList.v17.1.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.XtraLayout.v17.1.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Sparkline.v17.1.Core.xml
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Data.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Data.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Data.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Data.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Printing.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Printing.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Printing.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Printing.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Office.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Office.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Office.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Office.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.RichEdit.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Utils.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Utils.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Utils.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Utils.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Web.Resources.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Web.Resources.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Web.Resources.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Web.Resources.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Web.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Web.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Web.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Web.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Pdf.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Pdf.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Pdf.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Pdf.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraBars.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraBars.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraBars.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraBars.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraEditors.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraEditors.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraEditors.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraEditors.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraTreeList.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraTreeList.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraTreeList.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraTreeList.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.XtraLayout.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.XtraLayout.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.XtraLayout.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.XtraLayout.v17.1.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\de\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\es\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ja\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\ru\DevExpress.Sparkline.v17.1.Core.resources.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\obj\Debug\Statystyki_2018.csprojAssemblyReference.cache
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.dll.licenses
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\obj\Debug\Statystyki_2018.csproj.CoreCompileInputs.cache
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\obj\Debug\Statystyki_2018.csproj.CopyComplete
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.dll
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.pdb
C:\My Projects\prv\Statystyki_2018\Statystyki_2018\bin\DevExpress.Web.Bootstrap.v17.1.dll
E:\priv\my Projects\prv\Statystyki_2018\Statystyki_2018\obj\Debug\Statystyki_2018.csprojAssemblyReference.cache
E:\priv\my Projects\prv\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.dll.licenses
E:\priv\my Projects\prv\Statystyki_2018\Statystyki_2018\obj\Debug\Statystyki_2018.csproj.CoreCompileInputs.cache
E:\priv\my Projects\prv\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.dll
E:\priv\my Projects\prv\Statystyki_2018\Statystyki_2018\obj\Debug\stat2018.pdb
